# DDDApplicatiions

./: DDDApplication.sln  README.md
DDDApplication.Api/: DDDApplication.Api.csproj  DDDApplication.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
DDDApplication.Api/Configuration/: ApiConfiguration.cs
DDDApplication.Application/: DDDApplication.Application.csproj
DDDApplication.Application.Contract/: Class1.cs
DDDApplication.Application/Application/Catalog/Feature/: FeatureService.cs
DDDApplication.Application/Registration/: RegistrationClass.cs
DDDApplication.Domain.Service/: DDDApplication.Domain.Service.csproj
DDDApplication.Domain.Service/Manager/: OrdertManegar.cs
DDDApplication.Domian.Core/: DDDApplication.Domian.Core.csproj
DDDApplication.Domian.Core/Base/: AggregateRoot.cs  BesineceExption.cs  Entity.cs  IAggregateRoot.cs  IDoaminEvent.cs  StronglyTypeid.cs  ValueObject.cs
DDDApplication.Domian.Core/Catalogs/Categories/Category/: Categories.cs  CategoryFeature.cs  CategoryId.cs  Feature.cs  FeatureData.cs
DDDApplication.Domian.Core/Catalogs/Categories/Feature/: Feature.cs  FeatureId.cs  IFeatureRepository.cs
DDDApplication.Domian.Core/Catalogs/Categories/Feature/Events/: SendToCustomerEvent.cs
DDDApplication.Domian.Core/Catalogs/Products/: ProductFeature.cs  ProductId.cs  product.cs
DDDApplication.Domian.Core/Catalogs/Products/Event/: SendToCustomerEvent.cs
DDDApplication.Domian.Core/Customer/: AdderssInfo.cs  Customer.cs  CustomerId.cs
DDDApplication.Domian.Core/Customer/Event/: AddFeaturtSendNotification.cs
DDDApplication.Domian.Core/Order/: Address.cs  IOrderRepository.cs  IOrdertManegar.cs  OderId.cs  Order.cs  OrderStatus.cs  orderItem.cs
DDDApplication.Domian.Core/Sherad/: CustomerAddressInfo.cs  OrderItemData.cs  ProductFeatureData.cs
DDDApplication.Infrastructure/: Class1.cs  DDDApplication.Infrastructure.csproj
DDDApplication.Infrastructure.Data/: Class1.cs  DDDApplication.Infrastructure.Data.csproj
DDDApplication.Infrastructure.Data/Configuration/Catalogs/: CategoryConfiguration.cs  FeatureConfiguration.cs  ProdctConfiguration.cs
DDDApplication.Infrastructure.Data/Context/: Contexts.cs
DDDApplication.Infrastructure.Data/Migrations/: 20240519121701_Initial.Designer.cs  20240519121701_Initial.cs  ContextsModelSnapshot.cs
DDDApplication.Infrastructure.Data/Migrations/Catalogs/: 20240512081731_Initial.Designer.cs  20240512081731_Initial.cs  20240512082004_initialize.Designer.cs  20240512082004_initialize.cs  ContextsModelSnapshot.cs
DDDApplication.Infrastructure/Base/Exceptions/: InfraException.cs
DDDApplication.Infrastructure/Patterns/Implimantions/: UnitOfWork.cs
DDDApplication.Infrastructure/Patterns/interfaces/: IUnitOfWorks.cs
DDDApplication.Infrastructure/Registreations/: RegistrationsConfig.cs
DDDApplication.Infrastructure/Repository/Catalog/Feature/: FeatureRepository.cs
(+6 files in other folders)
